{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 11,
  "lineage": "67927a8f-76a3-f1a2-a3e0-2bdf242d6076",
  "outputs": {
    "access_key": {
      "value": "YCAJEXUIA2C7m0vBy-DGK_GM4",
      "type": "string"
    },
    "secret_key": {
      "value": "YCNoc7kDI7qz8PPUF6NxldimwiQEZlsBgF7F5VmW",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-11-07T06:22:43Z",
            "description": "",
            "folder_id": "b1gt036erts2va4jvqeq",
            "id": "ajenh4s344qkb5i8289j",
            "name": "sa-testmaxim",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEXUIA2C7m0vBy-DGK_GM4",
            "created_at": "2022-11-07T06:22:44Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajenqhrdoa1jg45k2lv0",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCNoc7kDI7qz8PPUF6NxldimwiQEZlsBgF7F5VmW",
            "service_account_id": "ajenh4s344qkb5i8289j"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gt036erts2va4jvqeq",
            "id": "b1gt036erts2va4jvqeq/storage.editor/serviceAccount:ajenh4s344qkb5i8289j",
            "member": "serviceAccount:ajenh4s344qkb5i8289j",
            "role": "storage.editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
